# Дан список чисел numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
# Используя этот список составьте второй список primes содержащий только
# простые числа.
# А так же третий список not_primes, содержащий все не простые числа.
# Выведите списки primes и not_primes на экран(в консоль).
# Пункты задачи:
# Создайте пустые списки primes и not_primes.
# При помощи цикла for переберите список numbers.
# Напишите ещё один цикл for (вложенный), где будут подбираться делители для
# числа из 1ого цикла.
# Отметить простоту числа можно переменной is_prime, записав в неё занчение
# True перед проверкой.
# В процессе проверки на простоту записывайте числа из списка numbers в списки
# primes и not_primes в зависимости от значения переменной is_prime после
# проверки (True - в prime, False - в not_prime).
# Выведите списки primes и not_primes на экран(в консоль).

"""
    Простое число — это натуральное число больше 1, у которого есть всего два
    делителя: единица и само число.
"""

numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
primes  = list()
not_primes = list()

# Перебираем элементы списка в цикле
for number in numbers:
    # Проверяем только числа больше 1 (следует из определения простых чисел)
    if number <= 1:
        continue
    # Проверяем, является ли число простым.
    divider = number // 2 # целое число без остатка
    while divider > 1:
        if number % divider == 0:
            not_primes.append(number)
            break
        divider -= 1
    else:
        primes.append(number)

print(f'Primes: {primes}')
print(f'Not_primes: {not_primes}')

